*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}
:root{
--bg-color:#080808;
--text-color: white;
--main-color:rgb(67, 67, 67);
--second-bg-color:#131313;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--second-bg-color);
    color: var(--text-color);
}
.header{
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    border-bottom: 2px solid white;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
transform: scale(1.3);
}
.nav-bar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
}
.nav-bar a:hover,
.nav-bar a.active{
    color: var(--main-color);
    border-bottom: 6px solod var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    display: none;
    color: var(--main-color);
}
/* section1 */

section{
    min-height: 100vh;
    padding: 10rem 5% 10rem;
    text-align: center;
}
.search{
    display: flex;
    gap: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#icons{
    font-size: 2rem;
    cursor: pointer;
}
.icons{
    font-size: 2.5rem;
    justify-content: space-between;
}
.search-toggle{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid grey;
}
.head{
    padding: 2rem;
}
input{
    background: none;
    font-size: 1.5rem;
    color: white;
}
h5{
    font-size: 1.5rem;
    font-weight: 300;
    width: fit-content;
}
h1{
    font-size: 5rem;
    font-weight: 500;
}
h3{
    text-align: left;
    font-size: 2.5rem;
    font-weight: 300;
    margin: 5rem 0;
    cursor: pointer;
}
.container{
    display: grid;
    gap: 8rem;
    grid-template-columns: repeat(1,1fr);
}
.container-items{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4,1fr);
    font-size: 2.3rem;
    /* text-align: left; */
}
.content{
    border-radius: 10px;
    background-color: rgb(64, 64, 64);
}
.category{
    padding: 0 2.5rem;
    text-align: left;
}
img{
    width: 100%;
}
.content:hover img{
    transform:scale(0.95);
}
.content:hover{
    background-color: black;
}
.content:hover .btn{
    background-color: rgb(255, 255, 255);
    color: black;
}
.total{
    margin-top: 5rem;
}
.total h1{
    font-size: 2rem;
}
.total #total{
    background-color: black;
    padding: 0.2rem 5rem;
    margin-left: 2rem;
}
/* .content:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
} */
.btn{
    padding: 1rem 5rem;
    margin: 1.5rem 0;
    color: white;
    background: black;
    cursor: pointer;
    border-radius: 5px;
}
#quantity{
    gap: 5rem;
}
#counter{
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgb(90, 89, 89);
    padding: 1rem;
    width: fit-content;
    border-radius: 5px;
}
.add-to-cart{
    margin: 0;
}
.total span{
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: black;
}
.qtr{
    color: black;
}
#location{
    padding: 1rem 2rem;
    border-radius: 5px;
    direction: ltr;
}
.selected{
    display: flex;
    gap: 2rem;
}
.selected-items img{
    width: 65%;
    border-radius: 5px;
}
.selected-items{
    font-size: 3rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.h5{
    font-size: 1.5rem;
    font-weight: 300;
    border-bottom: 2px solid white;
    width: fit-content;
    margin-bottom: 5rem;
}
input{
    width: fit-content;
    padding: 0;
    margin: 0;
    height: fit-content;
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .nav-bar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba( 0 , 0, 0 , 0.8 );
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .header{
        position: relative;
    }
    .nav-bar.active{
        display: block;
    }
    .nav-bar a{
     display: block;
     font-size: 2rem;
     margin: 3rem 0;
     color:white;   
    }
    .container-items{
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(2,1fr);
        font-size: 2.3rem;
        /* text-align: left; */
    }
    .selected{
        display: block;
    }
    .h5{
        margin-top: 2rem;
    }
    .search{
        display: none;
    }
}